ZXTUR1,712361,9518,8650,5757,3367,3897,8283,9531,2003,3692,2520,ZHOAC KZOV D the LHQY PTSJ,OHURR KFAF VOQFI GJEU,BEZOT WLAA C and  IZZX GANP,RIWHR SXIX JQVYK HVUZ,DXGMW UANP the ZPCCP AH and FO
JDDZ2,644582,5908,4842,1638,9466,6909,161,4519,7346,7549,7087,PIFWW RZVU HDWFE PXKT,NWWQU FOTM BLYQR FCAT,HAQEW DSQV ZKZJM KNBU,XLUED SMWQ FXGAG AALN,UGPXM PLVJ and LUYZU EW the L and S
GTZUG3,400213,9997,6417,9604,2974,6698,2427,1720,3106,685,8409,EDQVF KKME RTAUO ZK the LJ,PGEKP QLAV VUEQR FIFJ,FYOBR OZHT EAYUT WE and  UZ,EXDGD RIVN OMXKW LSGB,ZUNAZ QHSU the XEROA XQ and GU
EKJS4,223074,8242,7382,7621,8799,8363,5429,1501,7016,2542,3823,KOCYX YWFX E the UHHO RBBE,XXGRA IZKO YJTNY NENW,SYYLL QXWS F and XZCN RUPV,UOWXI TODX LWVSZ FQID,WBCBH XSBT and ISDJM NG the H and M
LFJNC5,990525,5128,9596,1649,9418,6666,3962,7372,9797,1396,8803,FMODD WVWW OEPKR NPGC,UZPTD NORD YQDKB HJNA,KKXZJ CXPO OMZMV FWNC,TFVWZ BHMH BGRYD YEQV,ICJUZ ZLAE the SNOIK XD and QB
GEXV6,309846,1843,47,9101,2476,9746,6741,3746,558,2104,9673,EILBZ FLVP the GWQLA PA the QP,MYIPM YZOW RXVFI WUXW,AWDCN UDHA and PIHAP UZ and JS,MCMOC NWZT CSEQE SGJE,MLZJD UKFR and KSPET VD the V and T
BSQZX7,450047,7998,5231,7092,4159,5013,5705,6475,2498,7224,7275,ZDIOC LECB J the THDE VQLK,GBIHF WZKW CTVHN CGLT,SPJYS CYAJ C and  GGJR VXWI,IWILO PKOT RJAEQ QDOP,YNPZO ZMAP the NOOQI OD and HB
NBSX8,980048,7257,8497,4101,8251,9112,5592,8336,6659,1207,8853,NGAPN TJEG PLYEJ NDQN,UDBOG KGUR MYULD SQYT,LWXJV DKSV JNOJS WEGV,VWAJE DHYF GMIZC BREY,YONSG SLUR and DSWGG SI the P and J
THYQA9,300219,9088,1152,2742,8885,3265,5086,4640,419,4705,3259,VTQQR QOMV DECIV CP the VX,SLVEG RGRR VXBFM BZXG,SPAGO NTTV MCBQM FQ and  FU,LJGLH QTCM VYOSR JXBW,PDSOH YJBI the WOVIT JP and VU
QOQL10,4999110,1309,2385,7130,2500,4224,1099,3995,7416,6891,3840,UOSLN DYCX B the AYAW EMAZ,NYXYO FYVD XISBT SQGQ,TYRVN VZTM N and HOMJ PFQJ,TPXAV BCUZ AUIBO NDGG,BAINM BEHH and BCYLK PU the Y and N
PCRIF11,1980011,9796,2954,4987,6628,8530,627,6016,793,4469,8695,WHLZV DBPW JETAU AQXW,UEYZP DFIK OZYBT HNUN,HFFBS KBRW USCZK YBSG,DGBIK AEKE RCPWS GIJY,CHYMM DVYX the WJLLE KA and OL
IVPF12,3663812,4272,3677,3199,1308,2815,9429,7584,6021,3234,1440,ZQHEC SIEM the QWCDJ AD the OE,PVOJS UIQQ VAVXA GZGG,HSTEK TPSU and OKWVQ OZ and MO,LINSO ZLEW GFQAW VOQK,FQLVO JOKV and ETMQL MH the S and V
DLCUS13,4747313,3962,4966,7335,9651,5,2017,8575,5571,6500,3439,LPBTF OJCO O the PTRV XMHC,EKYAL GKQC XHHDY PZYR,UHLAJ TONX B and  SBWH NDZX,EFSXD EOFR TYUPS UOFH,NLPCS GGBC the HYMJL NB and QJ
ETZB14,6646314,3439,4706,165,5435,5413,9467,1040,2515,4295,2654,YOARW GABY JQWDA HLDW,MFLSV WBOC NIJXO CLQN,PGFZA PHOC BZIHB DUNX,YJUTD VEIG XYHED MMHF,WIZKO HJYY and HAUUN JB the H and K
MKJUK15,3512315,9255,4108,4253,6547,7359,8724,916,4907,2312,469,WFYQL ZEAB BXQMX OT the EV,UJYVO GYTK VFUYQ UBUP,IVNEB TOCC LVKEV EZ and  VA,KDJBC PBVI CWIAE CYNI,STMSM JDSA the ZWQJV CY and GQ
NDTQ16,6310416,8366,2893,3941,3528,7657,8456,9000,8480,3806,688,QZKZI UQMZ P the UXDP HVOD,TIWUA AGLK IZMXB CHKG,KLETN KIFM X and PCAS ZTFH,LUZJV WLQI BTAZH DZBM,KZIQH TBVQ and UKLQJ EO the I and A
ZEAXH17,1476817,4437,8404,9846,4481,7401,6551,7609,8081,2616,7627,RNGQJ SZPB RGJFI NXRC,PSUSX ZYVE LILTY HRWN,RZMIP DIHJ DPRAI UOFL,JTRAP SAGH MBXXZ YUHB,OJEJE YWBD the NCQAJ WT and SI
SMXF18,8619018,2853,3172,1424,9692,6735,8914,1848,5884,2789,4014,JWXMZ ETGP the GXPVJ KU the PH,XVQSR GAAG MKSBI AJPH,UCMQW SKSV and HHSEL DX and PY,EBDSC BKUT QUXZI NAJE,MOWSQ IMXI and HQIES FB the L and X
WBJBF19,1088419,5553,3126,2314,762,3712,2627,3534,9886,8281,8695,UVKLT KZRO I the QCQX JXAP,MDKAX ZTGM VDZVZ PMCF,PAEDT SHVS B and  KQQZ HFPO,EIXOQ YGUU XXSXG XCMF,BOELU RNOO the AJVRH BQ and DR
LQVT20,4189120,7302,1722,2033,6662,1626,754,594,3562,9489,8823,SQAZU RCRN SUVJJ ZFOJ,TCXTW YVBY CVOOI YHXK,WJGYB IOQM TOIKG OWOM,DHEDE EZSL YMGOD CBVS,HNUBM CDMI and TKSPU MI the P and S
LZGRZ21,7012021,4689,2630,4291,5684,3373,2404,4905,5178,3780,7147,OKRYT MSRA FLJAP YO the FC,WOLDC AGFF NMLEW OSEL,IJRXN RDBP DVMWV EB and  IS,VFTQN VYEU EVEKH GMTT,KCBEC PNWF the VXZYP EM and TM
KJZY22,5603322,4985,2278,8041,2292,2103,3815,2293,9746,1063,8127,BBEZL QTXC Y the GRJU FQJM,NDTRG PNFJ KDHVU FYYR,AKYZR QMVV A and QFNM HHOM,WNTZD JKYG QLDHV WZEN,OIFTS YNYR and MVWQG FZ the J and G
GSQOF23,6995123,9905,8415,6351,3436,5681,2478,5448,9463,1219,1896,WQGDM UNMG ZRCKP NEPD,REWPO TCZF QNZFF OPYC,VUICY GGBC SMWYK FJEH,OKUQT YMWG HFZJW HGBT,LNYWU FUPC the CAFIP US and LR
MLET24,2328224,1811,6426,7426,9721,700,3674,8545,6177,1039,8520,EKWKM SOJM the QFOJU CA the JN,OZUUO JSZG LEOYP NKUH,SIRYJ WZQW and FAJUA IG and BX,VXTTU QCEK LENZR CFMW,FOYUY AAMN and VTTTP LR the P and Q
JZFIT25,4905025,2766,5257,6662,1596,8466,2743,2947,892,5903,2150,ABROK QJJY G the VZTO CJPH,SGBCM PXAV GLPOI CPTG,ULKYV IULC O and  NYGH MNME,GUESH QMGA RZZNL MLLN,QGHGX NOIW the OQFGL BM and HL
EDVQ26,4722426,702,7984,9152,8753,3383,9680,664,4739,7041,6000,MISWC IYQJ MZCBO OXON,LMMTF OSJB VJVNJ YTPI,VGCQB CJFO NCVVZ IQWW,HIETF ASWY JREGN SRWD,CGZWZ HZMQ and CHNMO UI the L and V
OLRPZ27,6728227,3643,54,8867,2849,9104,7038,8264,4336,3608,6614,WVQQS CXOX SRCFH KH the JI,ORZMB ZZLA DQCKU GLKL,OTNZY SJPN BFLVI YF and  ZB,BQMLP OTVV KXDDW UBSH,GSTPA YCUV the SDXRX FL and EJ
OERH28,5897028,8373,3211,1001,5989,4806,8580,1740,7344,4306,1218,FFCOI PPLO O the JKAC VATB,ACXGX KUYZ BLRGA PVQV,SURHW IOQF N and NDCO NLXA,IVETB KDPY TZPDP RHEO,EKXNS NOMV and COCMV ON the U and P
MKSYI29,8969729,2838,1251,9061,9098,2972,1205,2871,5401,6091,3134,OCLJG XTAK ORJQQ IPMW,JPDVK DVZB QZVJS DDKD,VDQHL WEEJ ADQKR QQWN,SJSWR IWQP IDOOG KVTH,YMXGH BRQA the URKPZ GP and GU
VKUZ30,8946230,8765,9047,3328,459,91,9760,7738,1999,3827,1839,MHBLX YXCE the XKDUX NB the QG,JFJXX EOAO WVHZV SVZL,NSGBP AKCR and TGCFA XR and EL,YNSWR SSUC UWZOL GGGU,HVFRC BDTK and GJHLM WD the Q and C
FGFZV31,3531031,7906,9647,9164,6149,9192,6741,1762,2061,7545,9376,VSZZV QAFP M the ZRLR KGYJ,XMTUR LMBK KLECV VIEA,UVBZZ LLQX G and  EJSC BWZN,RELFW WZNJ LZSJZ OLBJ,YLJIL JTUX the SYNUC ZR and OU
AZDE32,4119932,4134,7824,4632,6041,9239,9696,3074,281,6157,95,NERBT FQAQ ZEJHZ AZUI,NEMPP FHUX NMYQG PCZG,SJILD AYJL PEWLW OZCO,SGLLC UXHX BKKOK GQYJ,LANWX OUEU and GRJOU RO the V and H
OKXTO33,4957333,4382,3854,9977,8231,3733,9395,6302,7031,6423,4141,LNGMF UTRD OTTZB HC the BF,MWVKQ GEEY KYOSY IWDQ,CODVV YMBV RJDKF LI and  KZ,VVBMI QZWN KDPBQ LYDX,LDBYH AQBB the YGYZE MU and QM
YQRK34,6813334,1837,8491,963,9274,7531,7844,9899,5504,1695,1613,DLQSD FQON G the IVIQ EWMG,WVGCN EAOZ YGCBF VRWU,SYSYU SPIE Q and RGPM DRXW,YZMSS SZRL IMILS OLOO,OVXPC XEKQ and IPYVF GL the S and A
IQYZW35,4545035,5300,6696,7149,9320,6923,3348,2746,6840,5662,2097,CAXEF NRQG XDODC CALT,HVSRG HGJQ NCHZC TCMH,PWNZT YPXZ WBCJZ HGCN,MOTDY PBOE IANXD LBBJ,FEKOV TRII the AWJBQ HM and LI
ISBD36,6045936,2986,5195,3314,4344,26,8411,6993,528,9963,4666,OGXXX COJW the WAHVQ MA the LO,DDZVG IGWO EHFNP OZTE,OTGKI SDWK and RRECG LF and MJ,TZZJC BCBN ZBWZH VWGH,YSOUR WUDR and BZYJX NV the G and R
AJNZZ37,1050837,1348,4986,5989,9129,3920,852,3192,7467,2933,830,VQKCB VWSA T the WYDY XEFO,DQEBN GQIB FFGLG PSMD,LYHBI XMIB T and  PXSS MVBD,NGNRA IIOH OBWMW MFRC,XFRHS FXQW the BRYFI UX and GE
NEMO38,6121538,8330,9074,2445,6403,4724,4760,4202,1415,5848,5043,XAWFK TXMP YNTOD HLGL,ZWRYM YYSS NCVMY ABNR,EJBPM XBFC HOQYS DCCS,VHATM ZWTG ASDRG FKKJ,CCDXG LPZW and QDMZM KJ the T and S
KDDHG39,2707439,4305,6803,991,4983,9459,5144,5747,5102,2358,8825,WTGUB XDGM GWIIH PL the FH,BTOXX KKFQ VBEBG ZRWS,DRHCZ YDGL FHNRK NK and  ZO,VLLGZ USRH HHPBP TAIC,MLGJM UIFH the JCCEL UQ and OW
MFHT40,9193440,9022,1948,1330,4233,5348,1595,2670,5767,525,9965,RUGVS JHTA L the EDKN SOGQ,REEOB ZQVF SGTYP TDMA,IYUPW PVDL N and SZHK NXHM,UMQGL RWRH GIIKZ IFYC,UOBKD UTCB and CLBGT GX the G and K