data: {name: chararray,ID: int,buy1: float,buy2: float,buy3: float,buy4: float,buy5: float,buy6: float,buy7: float,buy8: float,buy9: float,buy10: float,text1: chararray,text2: chararray,text3: chararray,text4hararray: bytearray,text5chararray: bytearray}
********************************************** data  ***********************************
(ZXTUR1,712361,9518.0,8650.0,5757.0,3367.0,3897.0,8283.0,9531.0,2003.0,3692.0,2520.0,ZHOAC KZOV D the LHQY PTSJ,OHURR KFAF VOQFI GJEU,BEZOT WLAA C and  IZZX GANP,RIWHR SXIX JQVYK HVUZ,DXGMW UANP the ZPCCP AH and FO)
(JDDZ2,644582,5908.0,4842.0,1638.0,9466.0,6909.0,161.0,4519.0,7346.0,7549.0,7087.0,PIFWW RZVU HDWFE PXKT,NWWQU FOTM BLYQR FCAT,HAQEW DSQV ZKZJM KNBU,XLUED SMWQ FXGAG AALN,UGPXM PLVJ and LUYZU EW the L and S)
(GTZUG3,400213,9997.0,6417.0,9604.0,2974.0,6698.0,2427.0,1720.0,3106.0,685.0,8409.0,EDQVF KKME RTAUO ZK the LJ,PGEKP QLAV VUEQR FIFJ,FYOBR OZHT EAYUT WE and  UZ,EXDGD RIVN OMXKW LSGB,ZUNAZ QHSU the XEROA XQ and GU)
(EKJS4,223074,8242.0,7382.0,7621.0,8799.0,8363.0,5429.0,1501.0,7016.0,2542.0,3823.0,KOCYX YWFX E the UHHO RBBE,XXGRA IZKO YJTNY NENW,SYYLL QXWS F and XZCN RUPV,UOWXI TODX LWVSZ FQID,WBCBH XSBT and ISDJM NG the H and M)
(LFJNC5,990525,5128.0,9596.0,1649.0,9418.0,6666.0,3962.0,7372.0,9797.0,1396.0,8803.0,FMODD WVWW OEPKR NPGC,UZPTD NORD YQDKB HJNA,KKXZJ CXPO OMZMV FWNC,TFVWZ BHMH BGRYD YEQV,ICJUZ ZLAE the SNOIK XD and QB)
(GEXV6,309846,1843.0,47.0,9101.0,2476.0,9746.0,6741.0,3746.0,558.0,2104.0,9673.0,EILBZ FLVP the GWQLA PA the QP,MYIPM YZOW RXVFI WUXW,AWDCN UDHA and PIHAP UZ and JS,MCMOC NWZT CSEQE SGJE,MLZJD UKFR and KSPET VD the V and T)
(BSQZX7,450047,7998.0,5231.0,7092.0,4159.0,5013.0,5705.0,6475.0,2498.0,7224.0,7275.0,ZDIOC LECB J the THDE VQLK,GBIHF WZKW CTVHN CGLT,SPJYS CYAJ C and  GGJR VXWI,IWILO PKOT RJAEQ QDOP,YNPZO ZMAP the NOOQI OD and HB)
(NBSX8,980048,7257.0,8497.0,4101.0,8251.0,9112.0,5592.0,8336.0,6659.0,1207.0,8853.0,NGAPN TJEG PLYEJ NDQN,UDBOG KGUR MYULD SQYT,LWXJV DKSV JNOJS WEGV,VWAJE DHYF GMIZC BREY,YONSG SLUR and DSWGG SI the P and J)
(THYQA9,300219,9088.0,1152.0,2742.0,8885.0,3265.0,5086.0,4640.0,419.0,4705.0,3259.0,VTQQR QOMV DECIV CP the VX,SLVEG RGRR VXBFM BZXG,SPAGO NTTV MCBQM FQ and  FU,LJGLH QTCM VYOSR JXBW,PDSOH YJBI the WOVIT JP and VU)
(QOQL10,4999110,1309.0,2385.0,7130.0,2500.0,4224.0,1099.0,3995.0,7416.0,6891.0,3840.0,UOSLN DYCX B the AYAW EMAZ,NYXYO FYVD XISBT SQGQ,TYRVN VZTM N and HOMJ PFQJ,TPXAV BCUZ AUIBO NDGG,BAINM BEHH and BCYLK PU the Y and N)
(PCRIF11,1980011,9796.0,2954.0,4987.0,6628.0,8530.0,627.0,6016.0,793.0,4469.0,8695.0,WHLZV DBPW JETAU AQXW,UEYZP DFIK OZYBT HNUN,HFFBS KBRW USCZK YBSG,DGBIK AEKE RCPWS GIJY,CHYMM DVYX the WJLLE KA and OL)
(IVPF12,3663812,4272.0,3677.0,3199.0,1308.0,2815.0,9429.0,7584.0,6021.0,3234.0,1440.0,ZQHEC SIEM the QWCDJ AD the OE,PVOJS UIQQ VAVXA GZGG,HSTEK TPSU and OKWVQ OZ and MO,LINSO ZLEW GFQAW VOQK,FQLVO JOKV and ETMQL MH the S and V)
(DLCUS13,4747313,3962.0,4966.0,7335.0,9651.0,5.0,2017.0,8575.0,5571.0,6500.0,3439.0,LPBTF OJCO O the PTRV XMHC,EKYAL GKQC XHHDY PZYR,UHLAJ TONX B and  SBWH NDZX,EFSXD EOFR TYUPS UOFH,NLPCS GGBC the HYMJL NB and QJ)
(ETZB14,6646314,3439.0,4706.0,165.0,5435.0,5413.0,9467.0,1040.0,2515.0,4295.0,2654.0,YOARW GABY JQWDA HLDW,MFLSV WBOC NIJXO CLQN,PGFZA PHOC BZIHB DUNX,YJUTD VEIG XYHED MMHF,WIZKO HJYY and HAUUN JB the H and K)
(MKJUK15,3512315,9255.0,4108.0,4253.0,6547.0,7359.0,8724.0,916.0,4907.0,2312.0,469.0,WFYQL ZEAB BXQMX OT the EV,UJYVO GYTK VFUYQ UBUP,IVNEB TOCC LVKEV EZ and  VA,KDJBC PBVI CWIAE CYNI,STMSM JDSA the ZWQJV CY and GQ)
(NDTQ16,6310416,8366.0,2893.0,3941.0,3528.0,7657.0,8456.0,9000.0,8480.0,3806.0,688.0,QZKZI UQMZ P the UXDP HVOD,TIWUA AGLK IZMXB CHKG,KLETN KIFM X and PCAS ZTFH,LUZJV WLQI BTAZH DZBM,KZIQH TBVQ and UKLQJ EO the I and A)
(ZEAXH17,1476817,4437.0,8404.0,9846.0,4481.0,7401.0,6551.0,7609.0,8081.0,2616.0,7627.0,RNGQJ SZPB RGJFI NXRC,PSUSX ZYVE LILTY HRWN,RZMIP DIHJ DPRAI UOFL,JTRAP SAGH MBXXZ YUHB,OJEJE YWBD the NCQAJ WT and SI)
(SMXF18,8619018,2853.0,3172.0,1424.0,9692.0,6735.0,8914.0,1848.0,5884.0,2789.0,4014.0,JWXMZ ETGP the GXPVJ KU the PH,XVQSR GAAG MKSBI AJPH,UCMQW SKSV and HHSEL DX and PY,EBDSC BKUT QUXZI NAJE,MOWSQ IMXI and HQIES FB the L and X)
(WBJBF19,1088419,5553.0,3126.0,2314.0,762.0,3712.0,2627.0,3534.0,9886.0,8281.0,8695.0,UVKLT KZRO I the QCQX JXAP,MDKAX ZTGM VDZVZ PMCF,PAEDT SHVS B and  KQQZ HFPO,EIXOQ YGUU XXSXG XCMF,BOELU RNOO the AJVRH BQ and DR)
(LQVT20,4189120,7302.0,1722.0,2033.0,6662.0,1626.0,754.0,594.0,3562.0,9489.0,8823.0,SQAZU RCRN SUVJJ ZFOJ,TCXTW YVBY CVOOI YHXK,WJGYB IOQM TOIKG OWOM,DHEDE EZSL YMGOD CBVS,HNUBM CDMI and TKSPU MI the P and S)
(LZGRZ21,7012021,4689.0,2630.0,4291.0,5684.0,3373.0,2404.0,4905.0,5178.0,3780.0,7147.0,OKRYT MSRA FLJAP YO the FC,WOLDC AGFF NMLEW OSEL,IJRXN RDBP DVMWV EB and  IS,VFTQN VYEU EVEKH GMTT,KCBEC PNWF the VXZYP EM and TM)
(KJZY22,5603322,4985.0,2278.0,8041.0,2292.0,2103.0,3815.0,2293.0,9746.0,1063.0,8127.0,BBEZL QTXC Y the GRJU FQJM,NDTRG PNFJ KDHVU FYYR,AKYZR QMVV A and QFNM HHOM,WNTZD JKYG QLDHV WZEN,OIFTS YNYR and MVWQG FZ the J and G)
(GSQOF23,6995123,9905.0,8415.0,6351.0,3436.0,5681.0,2478.0,5448.0,9463.0,1219.0,1896.0,WQGDM UNMG ZRCKP NEPD,REWPO TCZF QNZFF OPYC,VUICY GGBC SMWYK FJEH,OKUQT YMWG HFZJW HGBT,LNYWU FUPC the CAFIP US and LR)
(MLET24,2328224,1811.0,6426.0,7426.0,9721.0,700.0,3674.0,8545.0,6177.0,1039.0,8520.0,EKWKM SOJM the QFOJU CA the JN,OZUUO JSZG LEOYP NKUH,SIRYJ WZQW and FAJUA IG and BX,VXTTU QCEK LENZR CFMW,FOYUY AAMN and VTTTP LR the P and Q)
(JZFIT25,4905025,2766.0,5257.0,6662.0,1596.0,8466.0,2743.0,2947.0,892.0,5903.0,2150.0,ABROK QJJY G the VZTO CJPH,SGBCM PXAV GLPOI CPTG,ULKYV IULC O and  NYGH MNME,GUESH QMGA RZZNL MLLN,QGHGX NOIW the OQFGL BM and HL)
(EDVQ26,4722426,702.0,7984.0,9152.0,8753.0,3383.0,9680.0,664.0,4739.0,7041.0,6000.0,MISWC IYQJ MZCBO OXON,LMMTF OSJB VJVNJ YTPI,VGCQB CJFO NCVVZ IQWW,HIETF ASWY JREGN SRWD,CGZWZ HZMQ and CHNMO UI the L and V)
(OLRPZ27,6728227,3643.0,54.0,8867.0,2849.0,9104.0,7038.0,8264.0,4336.0,3608.0,6614.0,WVQQS CXOX SRCFH KH the JI,ORZMB ZZLA DQCKU GLKL,OTNZY SJPN BFLVI YF and  ZB,BQMLP OTVV KXDDW UBSH,GSTPA YCUV the SDXRX FL and EJ)
(OERH28,5897028,8373.0,3211.0,1001.0,5989.0,4806.0,8580.0,1740.0,7344.0,4306.0,1218.0,FFCOI PPLO O the JKAC VATB,ACXGX KUYZ BLRGA PVQV,SURHW IOQF N and NDCO NLXA,IVETB KDPY TZPDP RHEO,EKXNS NOMV and COCMV ON the U and P)
(MKSYI29,8969729,2838.0,1251.0,9061.0,9098.0,2972.0,1205.0,2871.0,5401.0,6091.0,3134.0,OCLJG XTAK ORJQQ IPMW,JPDVK DVZB QZVJS DDKD,VDQHL WEEJ ADQKR QQWN,SJSWR IWQP IDOOG KVTH,YMXGH BRQA the URKPZ GP and GU)
(VKUZ30,8946230,8765.0,9047.0,3328.0,459.0,91.0,9760.0,7738.0,1999.0,3827.0,1839.0,MHBLX YXCE the XKDUX NB the QG,JFJXX EOAO WVHZV SVZL,NSGBP AKCR and TGCFA XR and EL,YNSWR SSUC UWZOL GGGU,HVFRC BDTK and GJHLM WD the Q and C)
(FGFZV31,3531031,7906.0,9647.0,9164.0,6149.0,9192.0,6741.0,1762.0,2061.0,7545.0,9376.0,VSZZV QAFP M the ZRLR KGYJ,XMTUR LMBK KLECV VIEA,UVBZZ LLQX G and  EJSC BWZN,RELFW WZNJ LZSJZ OLBJ,YLJIL JTUX the SYNUC ZR and OU)
(AZDE32,4119932,4134.0,7824.0,4632.0,6041.0,9239.0,9696.0,3074.0,281.0,6157.0,95.0,NERBT FQAQ ZEJHZ AZUI,NEMPP FHUX NMYQG PCZG,SJILD AYJL PEWLW OZCO,SGLLC UXHX BKKOK GQYJ,LANWX OUEU and GRJOU RO the V and H)
(OKXTO33,4957333,4382.0,3854.0,9977.0,8231.0,3733.0,9395.0,6302.0,7031.0,6423.0,4141.0,LNGMF UTRD OTTZB HC the BF,MWVKQ GEEY KYOSY IWDQ,CODVV YMBV RJDKF LI and  KZ,VVBMI QZWN KDPBQ LYDX,LDBYH AQBB the YGYZE MU and QM)
(YQRK34,6813334,1837.0,8491.0,963.0,9274.0,7531.0,7844.0,9899.0,5504.0,1695.0,1613.0,DLQSD FQON G the IVIQ EWMG,WVGCN EAOZ YGCBF VRWU,SYSYU SPIE Q and RGPM DRXW,YZMSS SZRL IMILS OLOO,OVXPC XEKQ and IPYVF GL the S and A)
(IQYZW35,4545035,5300.0,6696.0,7149.0,9320.0,6923.0,3348.0,2746.0,6840.0,5662.0,2097.0,CAXEF NRQG XDODC CALT,HVSRG HGJQ NCHZC TCMH,PWNZT YPXZ WBCJZ HGCN,MOTDY PBOE IANXD LBBJ,FEKOV TRII the AWJBQ HM and LI)
(ISBD36,6045936,2986.0,5195.0,3314.0,4344.0,26.0,8411.0,6993.0,528.0,9963.0,4666.0,OGXXX COJW the WAHVQ MA the LO,DDZVG IGWO EHFNP OZTE,OTGKI SDWK and RRECG LF and MJ,TZZJC BCBN ZBWZH VWGH,YSOUR WUDR and BZYJX NV the G and R)
(AJNZZ37,1050837,1348.0,4986.0,5989.0,9129.0,3920.0,852.0,3192.0,7467.0,2933.0,830.0,VQKCB VWSA T the WYDY XEFO,DQEBN GQIB FFGLG PSMD,LYHBI XMIB T and  PXSS MVBD,NGNRA IIOH OBWMW MFRC,XFRHS FXQW the BRYFI UX and GE)
(NEMO38,6121538,8330.0,9074.0,2445.0,6403.0,4724.0,4760.0,4202.0,1415.0,5848.0,5043.0,XAWFK TXMP YNTOD HLGL,ZWRYM YYSS NCVMY ABNR,EJBPM XBFC HOQYS DCCS,VHATM ZWTG ASDRG FKKJ,CCDXG LPZW and QDMZM KJ the T and S)
(KDDHG39,2707439,4305.0,6803.0,991.0,4983.0,9459.0,5144.0,5747.0,5102.0,2358.0,8825.0,WTGUB XDGM GWIIH PL the FH,BTOXX KKFQ VBEBG ZRWS,DRHCZ YDGL FHNRK NK and  ZO,VLLGZ USRH HHPBP TAIC,MLGJM UIFH the JCCEL UQ and OW)
(MFHT40,9193440,9022.0,1948.0,1330.0,4233.0,5348.0,1595.0,2670.0,5767.0,525.0,9965.0,RUGVS JHTA L the EDKN SOGQ,REEOB ZQVF SGTYP TDMA,IYUPW PVDL N and SZHK NXHM,UMQGL RWRH GIIKZ IFYC,UOBKD UTCB and CLBGT GX the G and K)
